GOOGLE_ID=213237413101-hcksa9arpih0d7sp8ur9858jn2jsju4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeriesonasis4:jeriesonDB083199@jerisoncluster.sw7w6eh.mongodb.net/?retryWrites=true&w=majority&appName=JerisonCluster

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gBc5fbCUyJb0klh3vNO8FqMAGStW4is0rdH7a1MoZbc=